@import '../styles/mixins';
@import '../styles/var.module.scss';


.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5rem;
    border-radius: 5px;
    background-color: $secondary-color;

}

.header_selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;

    button {
        border: none;
        background-color: $secondary-color;
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }
    }
    span {
        text-transform: capitalize;
        opacity: 0.4;         
    }
}

.calendar_grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 0.5rem;

    justify-content: center;
    align-items: center;

    background-color: $secondary-color;
    border-radius: 5px;

    @media screen and (max-width: 756px) {
        font-size: 0.7rem;
        gap: 0.2rem;
    }
}

.calendar_grid_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.card_day {
    @extend .calendar_grid_header;
    button {
        border: none;
        background-color: $secondary-color;
        cursor: pointer;

        @media screen and (max-width: 756px) {
            img {
                width: 10px;
                height: 10px;
            }
        }
    }

    span {
        opacity: 0.5;
        letter-spacing: 0.2rem;
    }
}

.curr_day {
    @extend .card_day;
    background-color: $text-grey;
    border-radius: 5px;
    margin: auto;
    width: 60%;
    
    opacity: 0.8;

    align-self: center;
    button {
        background-color: $text-grey;
    }
}